#tomcat server
server.port=8888

# database (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gf2a91e2c0ac50a_oshdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=HAPPY
spring.datasource.password=Toolgether1004

# VO location
mybatis.type-aliases-package=com.douzone.rest.emp.vo, com.douzone.rest.empadd.vo, com.douzone.rest.swsm.vo

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true